# Auth
AUTH_PROJECT_NAME=Auth
DEBUG=false
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=qwer1234
POSTGRES_APP_USER=auth_app
POSTGRES_APP_PASSWORD=***
POSTGRES_MIGRATE_USER=auth_owner
POSTGRES_MIGRATE_PASSWORD=***
POSTGRES_DB=auth
REDIS_HOST=redis
REDIS_PORT=6379
JAEGER_TRACE=True
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
REQUEST_LIMIT_PER_MINUTE=20
GOOGLE_CLIENT_ID=988087297671-npgm4ulsconqcd679v3hrsb2a6anqlc8.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost/api/v1/google/auth_return
GOOGLE_CLIENT_SECRET=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
ADMIN_PHONE=0000000000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=***

# JWT Auth
AUTHJWT_SECRET_KEY=secret

# Postgres
# POSTGRES_USER=app
# POSTGRES_PASSWORD=***
# POSTGRES_DB=auth

# Redis
ALLOW_EMPTY_PASSWORD=yes
